@primary-color: #007BFF;
@primary-hover: #0056b3;
@background-color: #f0f4f8;
@text-color: #333;
@secondary-text-color: #555;
@border-radius: 10px;
@box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
@font-family: 'Roboto', sans-serif;

body {
    font-family: @font-family;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: @background-color;

    main {
        text-align: center;
        background: #fff;
        padding: 20px;
        border-radius: @border-radius;
        box-shadow: @box-shadow;
        width: 90%;
        max-width: 400px;

        h1 {
            margin-bottom: 20px;
            color: @text-color;
        }

        form {
            margin-bottom: 20px;

            label {
                display: block;
                margin-bottom: 10px;
                font-weight: bold;
                color: @secondary-text-color;
            }

            input {
                width: 100%;
                padding: 10px;
                border: 1px solid #ddd;
                border-radius: 5px;
                margin-bottom: 10px;
            }

            button {
                width: 100%;
                padding: 10px;
                background-color: @primary-color;
                color: #fff;
                border: none;
                border-radius: 5px;
                font-size: 16px;
                cursor: pointer;
                transition: background-color 0.3s ease;

                &:hover {
                    background-color: @primary-hover;
                }
            }
        }

        .result {
            margin-top: 20px;
            font-size: 18px;
            color: @primary-color;
        }
    }
}
